# jeogiyo

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jeogiyo/: DemoController.java  JeogiyoApplication.java
src/main/java/com/jeogiyo/common/annotation/: LoginMember.java
src/main/java/com/jeogiyo/common/base/: BaseController.java
src/main/java/com/jeogiyo/common/config/: WebConfig.java
src/main/java/com/jeogiyo/common/file/: FileDownloadController.java
src/main/java/com/jeogiyo/common/handler/: CustomDateHandler.java
src/main/java/com/jeogiyo/common/interceptor/: InterceptorConfig.java  ViewNameInterceptor.java
src/main/java/com/jeogiyo/common/pagination/: PageRequestDto.java  Pagination.java
src/main/java/com/jeogiyo/common/resolver/: LoginMemberArgumentResolver.java
src/main/java/com/jeogiyo/common/tiles/: TilesConfig.java
src/main/java/com/jeogiyo/main/: MainController.java  ServletContextInit.java
src/main/java/com/jeogiyo/sms/: SmsController.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mybatis/mappers/: dibs.xml  food.xml  member.xml  order.xml  review.xml  shop.xml
src/main/resources/static/: category.json
src/main/resources/static/css/: layout.css  main.css  myfavorite.css  myinfo.css  myorder.css  mypage.css  myreview.css  orderDetail.css  orderForm.css  shopDetail.css
src/main/resources/static/js/: myfavorite.js  myinfo.js  myorder.js  myreview.js  orderForm.js
src/main/webapp/WEB-INF/erd/: erd.drawio  jeogiyo_erd.erm  order_erd.drawio  review_erd.drawio
src/main/webapp/WEB-INF/sql/: TEST.sql  create_delivery_area.sql  insert_j_order.sql  insert_shop.sql  jeogiyo_table_schema.sql  sequence_trigger.sql
src/main/webapp/WEB-INF/tiles/: tiles-main.xml  tiles-member.xml  tiles-mypage.xml  tiles-order.xml  tiles-shop.xml
src/main/webapp/WEB-INF/views/common/: category_menu.jsp  ct_header.jsp  ct_layout.jsp  footer.jsp  header.jsp  layout.jsp  loginLayout.jsp
src/main/webapp/WEB-INF/views/main/: main.jsp
src/main/webapp/WEB-INF/views/member/: loginForm.jsp  memberForm.jsp
src/main/webapp/WEB-INF/views/members/: loginForm.jsp  memberForm.jsp
src/main/webapp/WEB-INF/views/mypage/: changeHpModal.jsp  changePassModal.jsp  favorite-shop.jsp  info.jsp  myFaboriteShopBody.jsp  myInfoBody.jsp  myOrderBody.jsp  myReviewBody.jsp  myinfo.jsp  order.jsp  orderDetailModal.jsp  review.jsp  reviewDetailModal.jsp  reviewFormModal.jsp
src/main/webapp/WEB-INF/views/order/: orderDetail.jsp
src/main/webapp/WEB-INF/views/orders/: orderForm.jsp
src/main/webapp/WEB-INF/views/shop/: listShop.jsp  searchShopListByCategory.jsp  shopDetail.jsp
src/main/webapp/resources/: category.json
src/test/java/com/jeogiyo/: JeogiyoApplicationTests.java
src/test/java/com/jeogiyo/main/: MainControllerTest.java
(+55 files in other folders)
