plugins {
	id 'org.springframework.boot' version '2.2.11.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.jeogiyo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3'
	
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation 'javax.servlet:jstl:1.2'
	implementation fileTree(dir: 'libs',include: ['*.jar'])
	implementation files('libs/ojdbc6.jar')
	implementation 'org.apache.tiles:tiles-jsp:3.0.4'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	compile group: 'net.coobird', name: 'thumbnailator', version: '0.4.11'
	compile group: 'net.nurigo', name: 'javaSDK', version: '2.2'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation 'org.springframework.boot:spring-boot-devtools'

// 롬복
	compile('org.projectlombok:lombok')
	testCompile "org.projectlombok:lombok"
	annotationProcessor('org.projectlombok:lombok')
	testAnnotationProcessor('org.projectlombok:lombok')

	runtimeOnly 'com.h2database:h2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16' /* Log4jdbc */
}

test {
	useJUnitPlatform()
}
