#Server
server.port=8090
server.session.timeout=360000

#Spring MVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Database config
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver



#mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jeogiyo.shop.vo,com.jeogiyo.member.vo,com.jeogiyo.food.vo,com.jeogiyo.dibs.vo,com.jeogiyo.review.vo\
  ,com.jeogiyo.order.vo

#Encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true